
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.title {
    margin-bottom: 40px;
    font-size: 22px;
}

.content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
    gap: 64px;
}

.menu {
    width: 300px;
    min-width: 300px;
    display: flex;
    flex: 1 2 auto;
    flex-direction: column;
    justify-content: center;

    font-size: 30px;
}

.boundary {
    padding: 40px;
}

.menu , .boundary {
    border: black solid 8px;
    border-radius: 1em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 42px;
}

#size {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#size div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#options {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#options button {
    font-size: 24px;
    width: 200px;
    padding: 4px;
    height: auto;
    border-radius: 0.3em;
    background-color: white;
}

input {
    display: flex;
}

label {
    display: flex;
    flex: 0 0 auto;
    justify-content: right;
    width: 125px;
}

.grid {

    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    width: 550px;
    height: 550px;
    border: black solid 2px;
}

.row {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
}

.col {
    flex: 1 1 auto;
}

.sub_title {
    font-size: 28px;
}

.grid_size {
    font-size: 24px;
}

#color {
    width: 120px;
    height: 60px;
    padding: 4px;

    border-radius: 2px;
    border: black solid 1px;
    background-color: white;
}